{
  "name": "gotop",
  "version": "4.0.2",
  "localName": {
    "en": "Gotop",
    "zh-cn": "回顶部"
  },
  "icon": "gotop.png",
  "author": {
    "name": "Shengli",
    "email": "china_victory@yunshipei.com"
  },
  "description": "回到顶部模块",
  "poweredBy": "AllMobilize",
  "styleBase": [
    "variables.less",
    "mixins.less",
    "base.less",
    "grid.less",
    "block-grid.less",
    "icon.less",
    "utility.less"
  ],
  "template": "gotop.hbs",
  "styleDependencies": [],
  "style": "gotop.less",
  "themes": [
    {
      "name": "default",
      "desc": "居中按钮",
      "hook": "hook-am-gotop-default",
      "variables": [
        {
          "variable": "gotop-link-bg",
          "name": "背景颜色",
          "default": "#428bca",
          "used": [
            {
              "selector": "a",
              "property": "background-color"
            }
          ]
        },
        {
          "variable": "gotop-link-color",
          "name": "文字颜色",
          "default": "#fff",
          "used": [
            {
              "selector": "a",
              "property": "color"
            }
          ]
        }
      ],
      "demos": [
        {
          "desc": "",
          "data": {
            "content": {
              "title": "回到顶部"
            }
          }
        }
      ]
    },
    {
      "name": "fixed",
      "desc": "右侧悬浮",
      "hook": "hook-am-gotop-fixed",
      "variables": [
        {
          "variable": "gotop-icon-bg",
          "name": "图标背景色",
          "default": "#555",
          "used": [
            {
              "selector": ".am-gotop-icon",
              "property": "background-color"
            }
          ]
        },
        {
          "variable": "gotop-icon-color",
          "name": "图标颜色",
          "default": "#ddd",
          "used": [
            {
              "selector": ".am-gotop-icon",
              "property": "color"
            }
          ]
        },
        {
          "variable": "gotop-icon-hover-color",
          "name": "图标 Hover 颜色",
          "default": "#fff",
          "used": [
            {
              "selector": ".am-gotop-icon:hover",
              "property": "color"
            }
          ]
        }
      ],
      "demos": [
        {
          "desc": "默认 Icon",
          "data": {
            "content": {
              "title": "回到顶部"
            }
          }
        },
        {
          "desc": "设置 Icon",
          "data": {
            "content": {
              "icon": "hand-o-up"
            }
          }
        },
        {
          "desc": "自定义图片",
          "data": {
            "content": {
              "customIcon": "http://amazeui.b0.upaiyun.com/assets/i/cpts/gotop/goTop.gif"
            }
          }
        }
      ]
    },
    {
      "name": "one",
      "desc": "简约风格",
      "hook": "hook-am-gotop-one",
      "variables": [
        {
          "variable": "gotop-bg",
          "name": "背景颜色",
          "default": "#fff",
          "used": [
            {
              "selector": "",
              "property": "background-color"
            }
          ]
        },
        {
          "variable": "gotop-border-color",
          "name": "边框颜色",
          "default": "#15afef",
          "used": [
            {
              "selector": "",
              "property": "border-color"
            }
          ]
        },
        {
          "variable": "gotop-icon-color",
          "name": "图标",
          "default": "#15afef",
          "used": [
            {
              "selector": ".am-gotop-icon",
              "property": "color"
            }
          ]
        }
      ],
      "demos": [
        {
          "desc": "",
          "data": {
            "theme": "one"
          }
        }
      ]
    }
  ],
  "jsBase": [
    "core.js"
  ],
  "jsDependencies": [
    "ui.smooth-scroll.js"
  ],
  "script": "gotop.js",
  "api": {
    "id": {
      "name": "ID",
      "desc": "模块自定义ID，遵循CSS ID命名规范",
      "type": "text",
      "default": "",
      "required": false
    },
    "className": {
      "name": "Class",
      "desc": "用户自定义模块class，遵循 CSS class 命名规范",
      "type": "text",
      "placeholder": "css类名，多个用空格分隔",
      "default": "",
      "required": false
    },
    "theme": {
      "name": "主题",
      "desc": "模块主题",
      "type": "select",
      "default": "default",
      "required": true,
      "dataList": "<%= pkg.themes %>"
    },
    "options": null,
    "content": {
      "type": "Object",
      "item": {
        "img": {
          "type": "image",
          "desc": "图标（不建议使用，可设置成背景）"
        },
        "hint": {
          "type": "text",
          "desc": "回到顶部"
        }
      }
    }
  },
  "readme": "http://docs.yunshipei.com/amui/#gotop",
  "hidden": false
}
