{
  "name": "map",
  "version": "2.0.2",
  "localName": {
    "en": "Map",
    "zh-cn": "百度地图"
  },
  "icon": "map.png",
  "author": {
    "name": "Hzp",
    "email": "hzp@yunshipei.com"
  },
  "description": "地图模块",
  "poweredBy": "Baidu",
  "styleBase": [
    "variables.less",
    "mixins.less",
    "base.less",
    "grid.less",
    "block-grid.less",
    "icon.less",
    "utility.less"
  ],
  "template": "map.hbs",
  "styleDependencies": [
    "icon.less"
  ],
  "style": "map.less",
  "themes": [
    {
      "name": "default",
      "desc": "默认",
      "options": {
        "name": "",
        "address": ""
      },
      "hook": "hook-am-map-default",
      "variables": [],
      "demos": [
        {
          "desc": "",
          "data": {
            "options": {
              "name": "云适配",
              "address": "北京市海淀区海淀大街27号亿景大厦3层西区",
              "longitude": "",
              "latitude": "",
              "zoomControl": true,
              "scaleControl": "",
              "setZoom": 17,
              "icon": "http://amuituku.qiniudn.com/mapicon.png"
            }
          }
        }
      ]
    }
  ],
  "jsBase": [
    "core.js"
  ],
  "script": "map.js",
  "api": {
    "id": {
      "name": "ID",
      "desc": "模块自定义ID，遵循CSS ID命名规范",
      "type": "text",
      "default": "",
      "required": false
    },
    "className": {
      "name": "Class",
      "desc": "用户自定义模块class，遵循 CSS class 命名规范",
      "type": "text",
      "placeholder": "css类名，多个用空格分隔",
      "default": "",
      "required": false
    },
    "theme": {
      "name": "主题",
      "desc": "模块主题",
      "type": "select",
      "default": "default",
      "required": true,
      "dataList": "<%= pkg.themes %>"
    },
    "options": {
      "name": {
        "name": "公司名称",
        "desc": "",
        "type": "text",
        "default": "",
        "required": false
      },
      "address": {
        "name": "公司地址",
        "desc": "",
        "type": "text",
        "default": "",
        "required": false
      },
      "longitude": {
        "name": "经度",
        "desc": "",
        "type": "text",
        "default": "",
        "required": false
      },
      "latitude": {
        "name": "纬度",
        "desc": "",
        "type": "text",
        "default": "",
        "required": false
      },
      "zoomControl": {
        "name": "缩放控件",
        "dese": "是否添加地图缩放控件",
        "type": "select",
        "default": true,
        "required": false,
        "dataList": [
          {
            "value": true,
            "title": "启用",
            "selected": true
          },
          {
            "value": false,
            "title": "不启用"
          }
        ]
      },
      "scaleControl": {
        "name": "比例尺控件",
        "dese": "是否添加地图比例尺控件",
        "type": "select",
        "default": false,
        "required": false,
        "dataList": [
          {
            "value": false,
            "title": "不启用",
            "selected": true
          },
          {
            "value": true,
            "title": "启用"
          }
        ]
      },
      "setZoom": {
        "name": "地图缩放比例",
        "desc": "地图展示的缩放比例，默认值：3-18",
        "type": "text",
        "default": 17,
        "required": false
      },
      "icon": {
        "name": "标注图标",
        "desc": "自定义标注图标，填写图片网址",
        "type": "text",
        "default": "",
        "required": false
      }
    },
    "content": null
  },
  "readme": "http://docs.yunshipei.com/amui/#map",
  "hidden": false
}
