{
  "name": "intro",
  "version": "4.0.2",
  "localName": {
    "en": "Intro",
    "zh-cn": "简介"
  },
  "icon": "intro.png",
  "author": {
    "name": "Shengli",
    "email": "china_victory@yunshipei.com"
  },
  "description": "多用于简单的场景，如网站简介、关于网站等",
  "poweredBy": "AllMobilize",
  "styleBase": [
    "variables.less",
    "mixins.less",
    "base.less",
    "grid.less",
    "block-grid.less",
    "icon.less",
    "utility.less"
  ],
  "template": "intro.hbs",
  "styleDependencies": [
    "button.less"
  ],
  "style": "intro.less",
  "demoContent": {
    "title": "你好小娜",
    "more": {
      "link": "#more",
      "title": "更多细节"
    },
    "left": "<img src=\"http://s.amazeui.org/assets/2.x/i/cpts/intro/WP_Cortana_China.png\" alt=\"小娜\" />",
    "right": "<p>Cortana 恐怕是用户急于更新到 WP8.1 Update 开发者预览版的原因之一</p><p>Cortana 中国版特有的新图标（面团，带眼睛，可在 Cortana 设置中切换回圆圈），使用的是中文语言，也同样支持 Cortana 笔记本。</p>"
  },
  "themes": [
    {
      "name": "default",
      "desc": "默认",
      "options": {
        "leftCols": "5",
        "rightCols": "7",
        "position": "top"
      },
      "hook": "hook-am-intro-default",
      "variables": [
        {
          "variable": "intro-hd-bg",
          "name": "标题背景色",
          "default": "#0e90d2",
          "used": [
            {
              "selector": ".am-intro-hd",
              "property": "background-color"
            }
          ]
        },
        {
          "variable": "intro-hd-color",
          "name": "标题文本颜色",
          "default": "#fff",
          "used": [
            {
              "selector": ".am-intro-title",
              "property": "color"
            }
          ]
        },
        {
          "variable": "intro-hd-link-color",
          "name": "More链接颜色",
          "default": "#eee",
          "used": [
            {
              "selector": ".am-intro-hd a",
              "property": "color"
            }
          ]
        }
      ],
      "demos": [
        {
          "desc": "More 在上",
          "data": {
            "options": {
              "leftCols": 5,
              "rightCols": 7,
              "position": "top"
            }
          }
        },
        {
          "desc": "More 在下",
          "data": {
            "options": {
              "leftCols": 5,
              "rightCols": 7,
              "position": "bottom"
            }
          }
        }
      ]
    },
    {
      "name": "one",
      "desc": "简约风格",
      "options": {
        "leftCols": "5",
        "rightCols": "7",
        "position": "bottom"
      },
      "hook": "hook-am-intro-one",
      "variables": [
        {
          "variable": "intro-title-color",
          "name": "标题颜色",
          "default": "#333",
          "used": [
            {
              "selector": ".am-intro-title",
              "property": "color"
            }
          ]
        },
        {
          "variable": "intro-link-color",
          "name": "链接颜色",
          "default": "#15afef",
          "used": [
            {
              "selector": "a",
              "property": "color"
            }
          ]
        },
        {
          "variable": "intro-hd-border-color",
          "name": "边框颜色",
          "default": "#15afef",
          "used": [
            {
              "selector": ".am-intro-hd",
              "property": "border-bottom-color"
            },
            {
              "selector": ".am-intro-title:before",
              "property": "background-color"
            }
          ]
        },
        {
          "variable": "intro-content-color",
          "name": "内容颜色",
          "default": "#555",
          "used": [
            {
              "selector": ".am-intro-bd",
              "property": "color"
            }
          ]
        }
      ],
      "demos": [
        {
          "desc": "",
          "data": {
            "options": {
              "leftCols": 5,
              "rightCols": 7,
              "position": "top"
            }
          }
        }
      ]
    }
  ],
  "jsBase": [
    "core.js"
  ],
  "jsDependencies": [],
  "script": "intro.js",
  "api": {
    "id": {
      "name": "ID",
      "desc": "模块自定义ID，遵循CSS ID命名规范",
      "type": "text",
      "default": "",
      "required": false
    },
    "className": {
      "name": "自定Class",
      "desc": "用户自定义模块class，遵循 CSS class 命名规范",
      "type": "text",
      "placeholder": "css类名，多个用空格分隔",
      "default": "",
      "required": false
    },
    "theme": {
      "name": "主题",
      "desc": "模块主题",
      "type": "select",
      "default": "default",
      "required": true,
      "dataList": "<%= pkg.themes %>"
    },
    "options": {
      "leftCols": {
        "name": "左部大小（单位：栅格数）",
        "desc": "左部所占栅格数（2-10）",
        "type": "select",
        "default": "5",
        "required": true,
        "dataList": [
          {
            "value": "1",
            "title": "1"
          },
          {
            "value": "2",
            "title": "2"
          },
          {
            "value": "3",
            "title": "3"
          },
          {
            "value": "4",
            "title": "4"
          },
          {
            "value": "5",
            "title": "5"
          },
          {
            "value": "6",
            "title": "6"
          },
          {
            "value": "7",
            "title": "7"
          },
          {
            "value": "8",
            "title": "8"
          },
          {
            "value": "9",
            "title": "9"
          },
          {
            "value": "10",
            "title": "10"
          },
          {
            "value": "11",
            "title": "11"
          },
          {
            "value": "12",
            "title": "12"
          }
        ]
      },
      "rightCols": {
        "name": "右部大小（单位：栅格数）",
        "desc": "右部所占栅格数（2-10）",
        "type": "select",
        "default": "7",
        "required": true,
        "dataList": [
          {
            "value": "1",
            "title": "1"
          },
          {
            "value": "2",
            "title": "2"
          },
          {
            "value": "3",
            "title": "3"
          },
          {
            "value": "4",
            "title": "4"
          },
          {
            "value": "5",
            "title": "5"
          },
          {
            "value": "6",
            "title": "6"
          },
          {
            "value": "7",
            "title": "7"
          },
          {
            "value": "8",
            "title": "8"
          },
          {
            "value": "9",
            "title": "9"
          },
          {
            "value": "10",
            "title": "10"
          },
          {
            "value": "11",
            "title": "11"
          },
          {
            "value": "12",
            "title": "12"
          }
        ]
      },
      "position": {
        "name": "更多链接位置",
        "desc": "更多链接显示位置",
        "type": "select",
        "default": "top",
        "required": false,
        "dataList": [
          {
            "value": "top",
            "title": "右上部"
          },
          {
            "value": "bottom",
            "title": "下部"
          }
        ]
      }
    },
    "content": {
      "type": "Object",
      "item": {
        "top": {
          "type": "text",
          "desc": "标题"
        },
        "more": {
          "type": "html",
          "desc": "更多链接"
        },
        "left": {
          "type": "html",
          "desc": "左栏内容"
        },
        "right": {
          "type": "html",
          "desc": "右栏内容"
        }
      }
    }
  },
  "readme": "http://docs.yunshipei.com/amui/#intro",
  "hidden": false
}
